# jakmall-nestedlist

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jakmall/nestedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jakmall/nestedlist/: JakMallApplication.kt  MainActivity.kt
app/src/main/java/jakmall/nestedlist/data/: JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/jakmall/nestedlist/data/model/: Joke.kt  JokeCategory.kt
app/src/main/java/jakmall/nestedlist/data/remote/: JokeRemoteDataSource.kt  JokeRemoteDataSourceImpl.kt  JokeService.kt
app/src/main/java/jakmall/nestedlist/data/remote/model/: BaseResponse.kt  JokeCategoryResponse.kt  JokeResponse.kt  NetworkResponse.kt
app/src/main/java/jakmall/nestedlist/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/jakmall/nestedlist/ui/: JokeScreen.kt  JokeViewModel.kt
app/src/main/java/jakmall/nestedlist/ui/component/: ExpandableItem.kt  PullToRefreshBox.kt
app/src/main/java/jakmall/nestedlist/ui/state/: UiState.kt
app/src/main/java/jakmall/nestedlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jakmall/nestedlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
